[site]
name=Your Site Name
; url should not include a trailing /
url=http://localhost
secureurl=http://localhost
;adminurl=$(site/secureurl)
public_files=/assets/
securl_redirect=0
secureadmin=1

[basic]
randomdata=/dev/urandom
;access_control=1
sign=0
minpassword=4
alias_static_redirect=0
file_handlers=flv
ajax=1
staticajax=1
;no_cache_dynamic=0
utf8=1
;alias_prefix=/page
alias_suffix=0
;alias_recursive=1
link_titles=0
dynamic_access_filter=0

[paths]
; the following needs to be set to a path writable by the BSE processes
siteroot=/home/example
public_html=$(siteroot)/public_html
downloads=$(siteroot)/downloads
templates=$(siteroot)/templates
local_templates=$(siteroot)/local_templates
libraries=$(siteroot)/libraries
dynamic_cache=$(siteroot)/cache
backgroundlogs=$(siteroot)/logs
siteuser_images=$(siteroot)/siteusers
public_files=$(public_html)/assets

[editor]
allow_thumb=1
thumbs_class=BSE::Thumb::Imager
default_thumbnail=/images/bse-admin/no_thumb.gif
default_thumbnail_width=80
default_thumbnail_height=80
default_thumbnail_alt=No thumbnail - unsupported image type
check_modified=1
auto_author=0
file_display=small

[error_img]
image=/images/bse-admin/error.gif
width=16
height=16

[error settings]
title=Oops! Something went wrong
dynamic=1

[custom]
;user_auth=1
;siteuser_include_flag=a

[affiliate]
enabled=0

[pregenerate]
; the following are required by the system - don't modify them
;user/editbooking.tmpl=user,user/base_editbooking.tmpl
;user/bookingdetail.tmpl=user,user/base_bookingdetail.tmpl
;user/cancelbooking.tmpl=user,user/base_cancelbooking.tmpl
;user/bookinglist.tmpl=user,user/base_bookinglist.tmpl
;user/bookseminar.tmpl=user,user/base_bookseminar.tmpl
;user/bookconfirm.tmpl=user,user/base_bookconfirm.tmpl
;user/bookcomplete.tmpl=user,user/base_bookcomplete.tmpl

;user/alreadyblacklisted.tmpl=user,user/alreadyblacklisted_base.tmpl
;user/blacklistdone.tmpl=user,user/blacklistdone_base.tmpl
;user/cantunsub.tmpl=user,user/cantunsub_base.tmpl
;user/confirmed.tmpl=user,user/confirmed_base.tmpl
;user/confsent.tmpl=user,user/confsent_base.tmpl
;user/confsent_nop.tmpl=user,user/confsent_nop_base.tmpl
;user/email_conferror.tmpl=user,user/email_conferror_base.tmpl
;user/toomany.tmpl=user,user/toomany_base.tmpl
;user/toosoon.tmpl=user,user/toosoon_base.tmpl
;user/unsuball.tmpl=user,user/unsuball_base.tmpl
;user/unsubone.tmpl=user,user/unsubone_base.tmpl
;user/options_subs.tmpl=user,user/options_subs_base.tmpl

user/logon.tmpl=user,user/logon_base.tmpl
user/register.tmpl=user,user/register_base.tmpl
user/userpage.tmpl=user,user/userpage_base.tmpl
user/lostemailsent.tmpl=user,user/lostemailsent_base.tmpl
user/lostpassword.tmpl=user,user/lostpassword_base.tmpl
user/lost_prompt.tmpl=user,user/base_lost_prompt.tmpl
user/nopassword.tmpl=user,user/nopassword_base.tmpl
user/options.tmpl=user,user/options_base.tmpl
user/options_delivery.tmpl=user,user/options_delivery_base.tmpl
user/userpage_orders.tmpl=user,user/userpage_orders_base.tmpl
user/orderdetail.tmpl=user,user/orderdetail_base.tmpl
user/orderdetaila.tmpl=user,user/orderdetaila_base.tmpl
user/userpage_files.tmpl=user,user/userpage_files_base.tmpl
user/options_affiliate.tmpl=user,user/options_affiliate_base.tmpl
user/userpage_wishlist.tmpl=user,user/base_userpage_wishlist.tmpl
user/wishlist.tmpl=user,user/base_wishlist.tmpl
user/redirect.tmpl=user,user/base_redirect.tmpl
user/userpage_subs.tmpl=user,user/userpage_subs_base.tmpl

interest/confirm.tmpl=interest,interest/confirm_base.tmpl
interest/askagain.tmpl=interest,interest/askagain_base.tmpl
interest/error.tmpl=interest,interest/error_base.tmpl

formmail/defquery.tmpl=formmail,formmail/defquery_base.tmpl
formmail/defdone.tmpl=formmail,formmail/defdone_base.tmpl

error.tmpl=error,error_base.tmpl

affiliate.tmpl=affiliate,affiliate_base.tmpl

tellafriend/form.tmpl=user,tellafriend/base_form.tmpl
tellafriend/done.tmpl=user,tellafriend/base_done.tmpl

;admin/interestemail_html.tmpl~=admin,admin/interestemail_html.tmpl
;admin/registeremail_html.tmpl~=admin,admin/registeremail_html.tmpl

;tellafriend/email_html.tmpl~=user,tellafriend/email_html.tmpl

;user/notify_file_html.tmpl~=user,user/notify_file_html.tmpl
;user/lostpwdemail_html.tmpl~=user,user/lostpwdemail_html.tmpl
;user/email_register_html.tmpl~=user,user/email_register_html.tmpl


[user settings]
title=My $(site/name)

[interest]
title=$(site/name) Interest Registration
;notify=$(shop/from)

[formmail settings]
title=Send us a comment

[messages]
user/notyourorder=Order $1 isn't your order
shop/fileitems=You have products in your cart that include downloadable files.  Please login or signup before checking out.
shop/logonrequired=This site requires that you be logged on to make a purchase.  Please login or signup before checking out.

[downloads]
; if true, an order must be marked paid for before the user can download
; the files attached to the products
must_be_paid=yes
; if true, an order must be marked filled before the user can download the
; files attached to the products
;must_be_filled=yes
; if true hide the payFor option for file uploads on Articles (available only on Products)
Product=1
Seminar=1
Article=0
Catalog=0
; toggles visibility of file names
filename=0

[confirmations]
subject=Subscriptions Confirmation
;from=$(shop/from)

[extra tags]
;siteName=$(site/name)
;salesPhoneNo=61 2 9999 9999
;salesEmail=sales@example.com
;siteUrl=$(site/url)
;adminEmail=admin@example.com

[datadump]
; where to email the data dump
;to=$(shop/from)
; program to run to do the dump
; must take the same parameters as mysqldump
mysqldump=/usr/local/mysql/bin/mysqldump

[subscriptions]
; if override is non-zero then the fields for the archiving and templates
; will be available when sending a subscription
;override=1
from=$(shop/from)
testname=Test Subscription
testemail=$(shop/from)
;testtextonly=1
;testing=0
text_link_inline="$1" [$3]
text_link_list=[$3] "$1"$n     $2$n
text_link_list_prefix=$n--------------------------------------------------------------------$n
enabled=0

[level names]
0=Your Site
1=Article L1
2=Article L2
3=Article L3
4=Article L4
5=Article L5

[articles]
shop=3

[rss]
sections=1
title=$(site/name) RSS Feed
description=$(site/name) RSS Feed
webMaster=$(shop/from) (Webmaster)
managingEditor=$(shop/from) (Editor)
creator=$(site/name)
language=en
version=2
;enabled=1

[maxdepth]
level=5

[search]
highlight_partial=1

[shop]
payment_types=1,10
address1=company name
address2=postal address
address3=suburb state postcode
address4=country
bsb=XXX XXX
;swiftcode=XXXXXX
accountno=XXXX XXXXX
accountname=Xxxxxx Xxxxxx

;enabled=1
;require_logon=1
email_order=1

display_delivFirstName=First Name
display_delivLastName=Last Name
display_delivOrganization=Organisation Name
display_delivStreet=Address
display_delivStreet2=Address 2
display_delivSuburb=Suburb
display_delivPostCode=Postcode
display_delivState=State
display_delivCountry=Country
display_delivTelephone=Telephone
display_delivFacsimile=Facsimile
display_delivMobile=Mobile
display_delivEmail=Email Address
display_instructions=Instructions

display_billFirstName=First Name
display_billLastName=Last Name
display_billOrganization=Organisation Name
display_billStreet=Address
display_billStreet2=Address 2
display_billSuburb=Suburb
display_billPostCode=Postcode
display_billState=State
display_billCountry=Country
display_billTelephone=Telephone
display_billFacsimile=Facsimile
display_billMobile=Mobile

display_ccName=Name on Card
display_cardExpiry=Expiry Date
display_cardNumber=Card Number
display_ccPAN=Card Number
display_ccType=Card Type
display_cardVerify=CVV

secureurl_articles=0

[payment type names]
10=DirectDeposit

[payment type required]
0=ccName,cardNumber,cardExpiry,ccType,cardVerify

[level 1]
template=common/default.tmpl

[level 2]
template=common/default.tmpl

[level 3]
template=common/default.tmpl

[level 4]
template=common/default.tmpl

[level 5]
template=common/default.tmpl

[catalogs]
template=catalog.tmpl

[products]
template=shopitem.tmpl
;extra_templates=product.tmpl

[seminars]
template=seminar.tmpl

[templates]
admin/edit_2=admin/edit_1
admin/edit_3=admin/edit_1
admin/edit_4=admin/edit_1
admin/edit_5=admin/edit_1
admin/edit_catalog=admin/edit_1
admin/edit_product=admin/edit_1
admin/users/edit_files=admin/users/edit
admin/users/groupedit_files=admin/users/groupedit

[article]
no_cache_dynamic=0

[article 1]
extra_templates=index.tmpl

[article 2]
template_dirs=rss

[article 6]
extra_templates=sitemap.tmpl

[article 4]
extra_templates=sidebar/section.tmpl

[children of 4]
template_dirs=sidebar

[article flags]
A=Disallow browser caching (dynamic pages only)
B=Allow browser caching (dynamic pages only)
R=Always pregenerate article cache (dynamic pages only)
F=Descendants inherit dynamic page display (dynamic pages only)
I=Index even if hidden
N=Don’t index even if listed
C=Don’t index this article or it’s descendants
P=Links to this article use parent url
D=Disable linking to this article

;w=Display important article warning on save
h=Hide file list from this article display
;g=Exclude this article from Google sitemap
l=Hide child list from this article display
t=Hide title from this article display

[product flags]
i=Force display register interest form

[article uris]
;7=/members

[valid child types]
Article=Article
Catalog=Catalog,Product,Seminar
Product=

[protect link]
; articles for which the link field should not be overwritten
; the values are ignored, but you can include descriptions
1=Home page
2=RSS
3=Shop
4=Sidebar section
5=Logon
6=Sitemap
7=Members

[site users]
display_userid=Username
display_password=Password
display_email=Email Address
display_name1=First Name
display_name2=Last Name
display_title=Title / Role
display_organization=Organisation Name
display_street=Address
display_street2=Address 2
display_suburb=Suburb
display_postcode=Postcode
display_state=State
display_country=Country
display_telephone=Telephone
display_facsimile=Facsimile
display_mobile=Mobile
display_affiliate_name=Affiliate Name

require_name1=1
require_name2=1

;show_subscriptions=1
;subscribe_1=1

info_on_register=1
show_extra_info=1
;billing_on_add=1
delivery_on_add=1

;nopassword=1
user_register=0
notify_register=1
notify_register_customer=1
notify_register_customer_admin=1

[site user flags]
;a=Access to private/members area of the site
;b=Accept orders on account 

[BSE Siteuser Images]
logo=1
photo=1

[BSE Siteuser Image logo]
description=Your logo

[BSE Siteuser Image photo]
description=Your photo

[search index scores]
title=5
body=3
keyword=4
file_description=2
product_code=5

[mail]
sendmail=/usr/sbin/sendmail

[debug]
;mail_encryption=1
;logon_cookies=1
;cookies=1
;file_unlink=1
;dump_session=1
;mbcs=1

[printable types]
;common/wap.tmpl=text/vnd.wap.wml
;common/wap.tmpl=text/html

[template types]
admin/users/list_vcard=text/x-vCard
admin/users/edit_vcard=text/x-vCard

[includes]
1=cfg/

[nuser controllers]
user=BSE::UI::User
redirect=BSE::UI::Redirect
shop=BSE::UI::Shop
search=BSE::UI::Search
page=BSE::UI::Page
tellafriend=BSE::UI::Tellafriend
default=shop

[nadmin controllers]
shopadmin=BSE::UI::AdminShop
modules=BSE::UI::AdminModules
log=BSE::UI::AdminAudit

[targets]
shop=/cgi-bin/nuser.pl/shop/TARGET
shop_n=/cgi-bin/nuser.pl/shop
tellafriend=/cgi-bin/nuser.pl/tellafriend/TARGET
tellafriend_n=/cgi-bin/nuser.pl/tellafriend
redirect=/cgi-bin/nuser.pl/redirect/TARGET
redirect_n=/cgi-bin/nuser.pl/redirect
;user=/cgi-bin/nuser.pl/user/TARGET
;user_n=/cgi-bin/nuser.pl/user
;page=/cgi-bin/nuser.pl/page/TARGET
;page_n=/cgi-bin/nuser.pl/page

[html]
charset=utf-8
;redirect_links=1
;msentify=1
;mbcs=1
;ajaxcharset=1
;utf8decodeall=1

[nonajax user agents]
ie4=MSIE 4
ie5=MSIE 5.01

[ajax user agents]
mozilla=^Mozilla/5\.0
ie5=MSIE 5.5
ie6=MSIE 6
ie7=MSIE 7
ie8=MSIE 8
ie9=MSIE 9
ie10=MSIE 10

ie=MSIE
safari=Safari
khtml=KHTML
opera=Opera

[ajax definitions]
includes=<<EOD
inline:
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/scriptaculous.js"></script>
<script type="text/javascript" src="/js/bse.js"></script>
EOD

[thumb geometries]
editor=scale(150x80)

[file handlers]
flv=BSE::FileHandler::FLV

[article defaults]
body=
summaryLength=0
threshold=0

[number places]
places=0

[number space]
comma=" "

[number cents]
places=2
divisor=100

[number 9999]
comma_limit=10000

[number decimal]
decimal=.
comma=" "
places=2
divisor=100

[number money]
decimal=.
comma=","
places=2
divisor=100

[nightly work]
bse_session_clean=1
bse_audit_log_clean=1

[mail]
html_system_email=1
;inline_css_report=1
inline_css_flags=leave_style